# cookmate

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/sjsu/android/cookmate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/sjsu/android/cookmate/: DetailScreen.java  InformationScreen.java  LoginActivity.java  MainActivity.java  MainFragment.java  ProfilePage.java  RecipeItemAdapter.java  RecipeItemFragment.java  RegisterActivity.java  SavedRecipeFragment.java  SavedRecipeItemFragment.java
app/src/main/java/edu/sjsu/android/cookmate/helpers/: InputValidation.java  NetworkTask.java  UnitConversion.java
app/src/main/java/edu/sjsu/android/cookmate/model/: RecipeItem.java  Saved.java  User.java
app/src/main/java/edu/sjsu/android/cookmate/sql/: DatabaseHelper.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_detail_screen.xml  fragment_information_screen.xml  fragment_item.xml  fragment_item_list.xml  fragment_main.xml  fragment_profile_page.xml  item_shimmer.xml  network_error.xml  no_results.xml  saved_recipe.xml  saved_recipe_item_list.xml
app/src/main/res/menu/: menu.xml  navigation_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/sjsu/android/cookmate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
